img {
  width: 100%;
}

#products {
  display: flex;
}

.gap {
  gap: 10px;
}

.ac_list {
  width: 100%;
}

.list_tow {
  display: grid;
  grid-template-columns: 1fr 1fr;
}/*# sourceMappingURL=style.css.map */